<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        #main {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #form {
            margin-top: 24px;
            background-color: #ffffff;
            box-shadow: 2px 2px 8px 2px rgba(0 0 0/40%), -2px -2px 8px 2px rgba(0 0 0/40%);
            padding: 32px 64px;
        }

        input,
        button {
            padding: 12px 8px;
            font-size: 16px;
        }

        input,
        textarea {
            width: 80%;
        }

        th {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="form">
            <table align="center" cellspacing="8px" cellpadding="16px">
                <tbody>
                    <tr>
                        <th>Tiêu đề:</th>
                        <th><input type="text" id="tieuDe"></th>
                    </tr>
                    <tr>
                        <th>Người nhận:</th>
                        <th><input type="text" id="nguoiNhan"></th>
                    </tr>
                    <tr>
                        <th>File đính kèm:</th>
                        <th><input type="text" id="file"></th>
                    </tr>
                    <tr>
                        <th>Nội dung</th>
                        <th><textarea id="noiDung" cols="30" rows="10"></textarea></th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            <button onclick="xuLy()">Gửi đi</button>
                            <button onclick="huy()">Hủy bỏ</button>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var td = document.getElementById("tieuDe");
        var ps = document.getElementById("nguoiNhan");
        var f = document.getElementById("file");
        var nd = document.getElementById("noiDung");
        function huy() {
            var x = confirm("Bạn có chắc chắn muốn hủy bỏ không ?");
            if (x == 1) {
                td.value = "";
                ps.value = "";
                f.value = "";
                nd.value = "";
            }
        }
        function xuLy() {
            if (td.value.trim() == "") {
                alert("Ô tiêu đề không được bỏ trống!");
                return;
            }
            if (ps.value.trim() == "") {
                alert("Ô người nhận không được bỏ trống!");
                return;
            }
            if (f.value.trim() == "") {
                alert("Ô file đính kèm không được bỏ trống!");
                return;
            }
            if (nd.value.trim() == "") {
                alert("Ô nội dung không được bỏ trống!");
                return;
            }
            var y = /^[a-zA-Z\-/:]+/;
            if (y.test(f.value) == false) {
                alert("Sai định dạng, ô file đính kèm chỉ được nhập các ký tự từ a - z, A - Z, dấu hai chấm, dấu trừ và dấu /");
                return;
            }
            td.value = "";
            ps.value = "";
            f.value = "";
            nd.value = "";
        }
    </script>
</body>

</html>